{
  "name": "002",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
